<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FairLangProc.algorithms.intraprocessors package &#8212; FairLangProc 0.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=360bc84d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fairlangproc-algorithms-intraprocessors-package">
<h1>FairLangProc.algorithms.intraprocessors package<a class="headerlink" href="#fairlangproc-algorithms-intraprocessors-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-FairLangProc.algorithms.intraprocessors.modular">
<span id="fairlangproc-algorithms-intraprocessors-modular-module"></span><h2>FairLangProc.algorithms.intraprocessors.modular module<a class="headerlink" href="#module-FairLangProc.algorithms.intraprocessors.modular" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FairLangProc.algorithms.intraprocessors.modular.</span></span><span class="sig-name descname"><span class="pre">DiffPrunedDebiasing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_ids_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_ids_B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_sparse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Implements differ pruning for bias mitigation in pretrained models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_model</strong> (<em>nn.Module</em>) – Pretrained model (e.g., BERT, GPT-2)</p></li>
<li><p><strong>input_ids_A</strong> (<em>torch.Tensor</em>) – Tensor with ids of text with demographic information of group A</p></li>
<li><p><strong>input_ids_B</strong> (<em>torch.Tensor</em>) – Tensor with ids of text with demographic information of group B</p></li>
<li><p><strong>lambda_sparse</strong> (<em>float</em>) – Weight for sparsity loss</p></li>
<li><p><strong>lambda_bias</strong> (<em>float</em>) – Weight for bias mitigation loss</p></li>
<li><p><strong>bias_kernel</strong> (<em>Callable</em>) – Kernel for the embeddings of the bias loss. If None, defaults to the identity</p></li>
<li><p><strong>zeta</strong> (<em>float</em>) – Temperature for concrete relaxation</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Parameter for concrete relaxation</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – Parameter for concrete relaxation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.apply_sparse_updates">
<span class="sig-name descname"><span class="pre">apply_sparse_updates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.apply_sparse_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.apply_sparse_updates" title="Link to this definition">¶</a></dt>
<dd><p>Applies current sparse updates (m*w) to base parameters
Returns: Dictionary of UPDATED parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.compute_bias_loss">
<span class="sig-name descname"><span class="pre">compute_bias_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.compute_bias_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.compute_bias_loss" title="Link to this definition">¶</a></dt>
<dd><p>Compute debias loss as the difference of the kernel of the counterfactual pairs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.compute_sparse_loss">
<span class="sig-name descname"><span class="pre">compute_sparse_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.compute_sparse_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.compute_sparse_loss" title="Link to this definition">¶</a></dt>
<dd><p>Computation of sparse loss (mathcal{L}^0) through the relaxed concrete distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.forward" title="Link to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.forward_with_updated_params">
<span class="sig-name descname"><span class="pre">forward_with_updated_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.forward_with_updated_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.forward_with_updated_params" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass using UPDATED parameters (base + sparse updates)
Returns: Same as base model forward</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.get_base_features">
<span class="sig-name descname"><span class="pre">get_base_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.get_base_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.get_base_features" title="Link to this definition">¶</a></dt>
<dd><p>Returns base model outputs (without head) using UPDATED parameters
Output: Last hidden states (batch_size, seq_len, hidden_dim)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.get_concrete_mask">
<span class="sig-name descname"><span class="pre">get_concrete_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.get_concrete_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.get_concrete_mask" title="Link to this definition">¶</a></dt>
<dd><p>Concrete relaxation of L0 norm (for differentiable pruning)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.get_sparsity">
<span class="sig-name descname"><span class="pre">get_sparsity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.get_sparsity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.get_sparsity" title="Link to this definition">¶</a></dt>
<dd><p>Compute fraction of parameters that are pruned (m ≈ 0)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunedDebiasing.to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing.to" title="Link to this definition">¶</a></dt>
<dd><p>Override to() to handle device transfer consistently</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.modular.DiffPrunningBERT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FairLangProc.algorithms.intraprocessors.modular.</span></span><span class="sig-name descname"><span class="pre">DiffPrunningBERT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_ids_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_ids_B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_sparse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/modular.html#DiffPrunningBERT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunningBERT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing" title="FairLangProc.algorithms.intraprocessors.modular.DiffPrunedDebiasing"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPrunedDebiasing</span></code></a></p>
</dd></dl>

</section>
<section id="module-FairLangProc.algorithms.intraprocessors.redistribution">
<span id="fairlangproc-algorithms-intraprocessors-redistribution-module"></span><h2>FairLangProc.algorithms.intraprocessors.redistribution module<a class="headerlink" href="#module-FairLangProc.algorithms.intraprocessors.redistribution" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FairLangProc.algorithms.intraprocessors.redistribution.add_EAT_hook">
<span class="sig-prename descclassname"><span class="pre">FairLangProc.algorithms.intraprocessors.redistribution.</span></span><span class="sig-name descname"><span class="pre">add_EAT_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FairLangProc/algorithms/intraprocessors/redistribution.html#add_EAT_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FairLangProc.algorithms.intraprocessors.redistribution.add_EAT_hook" title="Link to this definition">¶</a></dt>
<dd><p>Insert hook to modify attention scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – model whose attention scores we want to modify</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – temperature parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FairLangProc.algorithms.intraprocessors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FairLangProc.algorithms.intraprocessors" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FairLangProc</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Arturo Perez-Peralta.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/FairLangProc.algorithms.intraprocessors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>