FairLangProc.algorithms.inprocessors package
============================================

Submodules
----------

FairLangProc.algorithms.inprocessors.adapter module
---------------------------------------------------

.. automodule:: FairLangProc.algorithms.inprocessors.adapter
   :members: DebiasAdapter
   :undoc-members:
   :show-inheritance:

FairLangProc.algorithms.inprocessors.regularizers module
--------------------------------------------------------

.. automodule:: FairLangProc.algorithms.inprocessors.regularizers
   :members: EmbeddingBasedRegularizer, BERTEmbedingReg, EARModel
   :undoc-members:
   :show-inheritance:

FairLangProc.algorithms.inprocessors.selective\_updating module
---------------------------------------------------------------

.. automodule:: FairLangProc.algorithms.inprocessors.selective_updating
   :members: selective_unfreezing
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FairLangProc.algorithms.inprocessors
   :members:
   :undoc-members:
   :show-inheritance:
