FairLangProc.metrics package
============================

Submodules
----------

FairLangProc.metrics.embedding module
-------------------------------------

.. automodule:: FairLangProc.metrics.embedding
   :members: WEAT, BertWEAT
   :undoc-members: 
   :show-inheritance:

FairLangProc.metrics.generated\_text module
-------------------------------------------

.. automodule:: FairLangProc.metrics.generated_text
   :members: DemRep, StereoAsoc, HONEST
   :undoc-members:
   :show-inheritance:

FairLangProc.metrics.probability module
---------------------------------------

.. automodule:: FairLangProc.metrics.probability
   :members: LPBS, CBS, CPS, AUL
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FairLangProc.metrics
   :members:
   :undoc-members:
   :show-inheritance:
