FairLangProc.algorithms.preprocessors package
=============================================

Submodules
----------

FairLangProc.algorithms.preprocessors.augmentation module
---------------------------------------------------------

.. automodule:: FairLangProc.algorithms.preprocessors.augmentation
   :members: CDA
   :undoc-members:
   :show-inheritance:

FairLangProc.algorithms.preprocessors.projection\_based module
--------------------------------------------------------------

.. automodule:: FairLangProc.algorithms.preprocessors.projection_based
   :members: SentDebiasModel, SentDebiasForSequenceClassification
   :undoc-members:
   :show-inheritance:

FairLangProc.algorithms.preprocessors.reweighting module
--------------------------------------------------------

.. automodule:: FairLangProc.algorithms.preprocessors.reweighting
   :members: BLINDTrainer
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FairLangProc.algorithms.preprocessors
   :members:
   :undoc-members:
   :show-inheritance:
