FairLangProc.metrics package
============================

Submodules
----------

FairLangProc.metrics.embedding module
-------------------------------------

.. automodule:: FairLangProc.metrics.embedding
   :members:
   :undoc-members:
   :show-inheritance:

FairLangProc.metrics.generated\_text module
-------------------------------------------

.. automodule:: FairLangProc.metrics.generated_text
   :members:
   :undoc-members:
   :show-inheritance:

FairLangProc.metrics.probability module
---------------------------------------

.. automodule:: FairLangProc.metrics.probability
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FairLangProc.metrics
   :members:
   :undoc-members:
   :show-inheritance:
